{
  "name": "nodebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp mocha",
    "test-watch": "gulp mocha-watch",
    "start": "echo '\n\n---- Remeber to rename and add a description to package ----\n\n' && forever src/index.js &",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouseZero/NodeBase.git"
  },
  "author": "Russell Murray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MouseZero/NodeBase/issues"
  },
  "homepage": "https://github.com/MouseZero/NodeBase#readme",
  "dependencies": {
    "express": "4.14.0",
    "forever": "0.15.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "gulp": "3.9.1",
    "gulp-mocha": "3.0.1",
    "gulp-util": "3.0.7",
    "mocha": "3.1.0",
    "nodemon": "1.10.2"
  }
}
